UDSH/View/CSFUserControl.xaml

<UserControl x:Class="UDSH.View.CSFUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UDSH.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Panel.ZIndex="2" Fill="{StaticResource MainTopHeaderCSFSCB}"/>
        
        <!-- CSF - Tools -->
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Panel.ZIndex="2">
            <!-- Part One -->
            <Grid>
                <Button Margin="5"/>
                <Image Margin="7" Source="/Resource/White/SaveFile-White.png"/>
            </Grid>
            <Grid Margin="-2,0,0,0">
                <Button Margin="5"/>
                <Image Margin="7" Source="/Resource/White/DeleteFile-White.png"/>
            </Grid>
            <Rectangle Fill="#FFFFFF" Margin="2,3,0,3" RadiusX="3" RadiusY="3" Width="3"/>

            <!-- Part Two -->
            <TextBlock Text="Active Element" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Foreground="#FFFFFF"/>
            <ComboBox Name="TestCombo" Margin="5,7,0,7">
                <ComboBoxItem Content="Scene Heading" IsSelected="True"/>
                <ComboBoxItem Content="Action"/>
                <ComboBoxItem Content="Character"/>
                <ComboBoxItem Content="Dialogue"/>
            </ComboBox>
            <Rectangle Fill="#FFFFFF" Margin="10,3,0,3" RadiusX="3" RadiusY="3" Width="3"/>

            <!-- Part Three -->
            <Grid Margin="-3,0,0,0">
                <Button Margin="7"/>
                <Image Margin="7,7,7,5" Source="/Resource/White/Bold.png"/>
            </Grid>
            <Grid Margin="-16,0,0,0">
                <Button Margin="7"/>
                <Image Margin="7,7,7,4" Source="/Resource/White/Italic.png"/>
            </Grid>
            <Grid Margin="-10,0,0,0">
                <Button Margin="7"/>
                <Image Margin="7,7,7,4" Source="/Resource/White/Strikethrough.png"/>
            </Grid>
            <Grid Margin="-10,0,0,0">
                <Button Margin="7"/>
                <Image Margin="7" Source="/Resource/White/Underline.png"/>
            </Grid>
            <Rectangle Fill="#FFFFFF" Margin="2,3,0,3" RadiusX="3" RadiusY="3" Width="3"/>

            <!-- Part Four -->
            <Grid>
                <Button Margin="5"/>
                <Image Margin="8" Source="/Resource/White/AddBN-White.png"/>
            </Grid>
            <Grid>
                <Button Margin="5"/>
                <Image Margin="8" Source="/Resource/White/LinkBN-White.png"/>
            </Grid>
            <Grid>
                <Button Margin="5"/>
                <Image Margin="8" Source="/Resource/White/Photo-White.png"/>
            </Grid>
            <Grid>
                <Button Margin="5"/>
                <Image Margin="8" Source="/Resource/White/AddNote-White.png"/>
            </Grid>
        </StackPanel>


        <!-- CSF - Inside Workplace -->
        <Grid Grid.Row="1" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="816"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Panel.ZIndex="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Rectangle Grid.RowSpan="3" Style="{StaticResource TargetHighlight}" Panel.ZIndex="3"/>

                <Button Grid.Row="1"/>
                <Image Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" Source="/Resource/CurrentFiles.png"/>
            </Grid>

            <Grid Grid.Column="1">
                <RichTextBox Style="{StaticResource ScriptText}" Panel.ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="144,96,96,0" Background="{StaticResource MainUnselectedButtonSCB}"/>
                <TextBox Style="{StaticResource HighlightScriptText}" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="19" Margin="144,96,96,0" Text="Scene Heading" Foreground="Gray" BorderThickness="0" FontStyle="Italic"/>
                <Rectangle Panel.ZIndex="0" Fill="{StaticResource MainPaperCSFSCB}"/>
            </Grid>

        </Grid>
        <Rectangle Grid.RowSpan="2" Fill="{StaticResource MainBackgroundCSFSCB}"/>
    </Grid>
</UserControl>
