UDSH/View/CSFUserControl.xaml

<UserControl x:Class="UDSH.View.CSFUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UDSH.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Panel.ZIndex="2" Fill="{StaticResource MainTopHeaderCSFSCB}"/>
        <Grid Grid.Row="1" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="816"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Panel.ZIndex="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1"/>
                <Image Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" Source="/Resource/CurrentFiles.png"/>
            </Grid>

            <Grid Grid.Column="1">
                <RichTextBox Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
                <Rectangle Panel.ZIndex="0" Fill="{StaticResource MainPaperCSFSCB}"/>
            </Grid>

        </Grid>
        <Rectangle Grid.RowSpan="2" Fill="{StaticResource MainBackgroundCSFSCB}"/>
    </Grid>
</UserControl>
