UDSH/View/FooterUserControl.xaml

<UserControl x:Class="UDSH.View.FooterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UDSH.View"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <!-- Background -->
        <Rectangle Grid.ColumnSpan="3" Fill="#EEEEEE"/>
        
        <!-- Last Action Tracking -->
        <TextBlock Grid.Column="1" Name="LastAction" Text="//Action: added a dialogue" Margin="150,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Foreground="#757575"/>
        
        <!-- GameProject Connection -->

        <Rectangle Grid.Column="2" Fill="#D9D9D9" Margin="5" RadiusX="10" RadiusY="10"/>
        <TextBlock Grid.Column="2" Name="GameProjectConnection" Text="NOT CONNECTED" FontSize="16" Margin="13,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>


        <!-- App Version and Log Button -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name ="AppllicationVersion" Text="0.1.0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="18"/>
            <Button Style="{StaticResource ButtonInterp}" Grid.Column="1" Panel.ZIndex="0" Margin="1,7,10,4"/>
            <Image Grid.Column="1" Panel.ZIndex="1" Source="/Resource/Log.png" Margin="5,11,16,9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</UserControl>
