UDSH/View/HeaderUserControl.xaml

<UserControl x:Class="UDSH.View.HeaderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UDSH.View"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <!-- Testing Ground 
<TextBlock Grid.Column="1" Text="Number Test" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="450,0,0,0" Panel.ZIndex="5"/>
<TextBlock Name="InterpNumber" Grid.Column="1" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="550,0,0,0" Panel.ZIndex="5"/> -->

            <!-- Logo Placement -->
            <Rectangle Grid.Column="0" Fill="#FFADADAD" Panel.ZIndex="0"/>
            <Image Grid.Column="0" Panel.ZIndex="1" Source="/Resource/Logo.png" Margin="-10"/>

            <!-- Titles -->
            <Rectangle Grid.Column="1" Fill="#CDCDCD"/>
            <TextBlock Name="ProjectName" Grid.Column="1" Style="{StaticResource DefaultText}" Text="Monster" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>


            <Grid Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <!-- Emoji and flags placeholders -->
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource DefaultText}" Text="UDSH" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="1" Style="{StaticResource DefaultText}" Text="|" VerticalAlignment="Center" Margin="5,0,5,5" FontWeight="SemiBold"/>
                <TextBlock Name="UserName" Style="{StaticResource DefaultText}" Grid.Column="2" Text="Mohammed Kenawy" VerticalAlignment="Center" Margin="0,0,0,0"/>

                <TextBlock Grid.Column="3" Style="{StaticResource DefaultText}" Text="𓀀" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="4" Style="{StaticResource DefaultText}" Text="𓀀" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="5" Style="{StaticResource DefaultText}" Text="𓀀" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </Grid>

            <!-- Page Controls -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Panel.ZIndex="0"/>
                <Button Grid.Column="0" Panel.ZIndex="1" Click="MinimizeButton"/>
                <Image Grid.Column="0" Panel.ZIndex="2" Source="/Resource/Minimize.png" Margin="12,10,12,10"/>

                <Rectangle Grid.Column="1" Panel.ZIndex="0"/>
                <Button Grid.Column="1" Panel.ZIndex="1" Click="MaximizeButton"/>
                <Image Grid.Column="1" Panel.ZIndex="2" Source="/Resource/Normal.png" Margin="15,13,15,13"/>

                <Rectangle Grid.Column="2" Panel.ZIndex="0"/>
                <Button Grid.Column="2" Panel.ZIndex="1" Style="{StaticResource CloseButton}" Click="CloseButton"/>
                <Image Grid.Column="2" Panel.ZIndex="2" Source="/Resource/Close.png" Margin="15,13,15,13"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <!-- Background -->
            <Rectangle Grid.ColumnSpan="4" Fill="#EEEEEE"/>

            <!-- PenTool -->
            <Grid Grid.Column="0">
                <Button Name="PenTool" Panel.ZIndex="0" Margin="5" Command="{Binding PenToolLeftMouseButtonDown}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding PenToolButtonFocus}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <StackPanel Orientation="Horizontal"> <!-- remove it, if we know mouse location? -->
                        <Popup IsOpen="{Binding CanClosePopup}" StaysOpen="False" AllowsTransparency="True" Placement="Mouse" PopupAnimation="Fade" VerticalOffset="5">
                            <Border BorderThickness="0" Background="{StaticResource SideContentSCB}" Width="300" CornerRadius="10">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <!-- Project Content -->
                                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                        <!-- Don't forget to bind the textblock to the project name -->
                                        <TextBlock Text="Monster" FontSize="12" FontWeight="Medium"/>
                                        <Rectangle Fill="{StaticResource SideContentTitleBarSCB}" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="240" Height="3" RenderTransformOrigin="0.5,0.5">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform Y="1.5"/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </StackPanel>

                                    <!-- New File -->
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Panel.ZIndex="1" Source="/Resource/NewFile.png" Margin="5" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Panel.ZIndex="1" Text="New File" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                        <Button Grid.ColumnSpan="3" Command="{Binding NewFile}"/>
                                        <Button Grid.Column="2" Background="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,5,0" Command="{Binding QNewFile}" CommandParameter="0"/>
                                    </Grid>

                                    <!-- Save -->
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Panel.ZIndex="1" Source="/Resource/SaveFile.png" Margin="5" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Panel.ZIndex="1" Text="Save" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                        <TextBlock Grid.Column="2" Margin="5,0,0,0" Panel.ZIndex="1" Text="MyHouseWad.mkc" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                        <Button Grid.ColumnSpan="3"/>
                                    </Grid>

                                    <!-- Save All -->
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Panel.ZIndex="1" Source="/Resource/SaveAllFiles.png" Margin="5" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Panel.ZIndex="1" Text="Save All" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                        <Button Grid.ColumnSpan="2"/>
                                    </Grid>

                                    <!-- Delete -->
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Panel.ZIndex="1" Source="/Resource/DeleteFile.png" Margin="5" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Panel.ZIndex="1" Text="Delete" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                        <TextBlock Grid.Column="2" Margin="5,0,0,0" Panel.ZIndex="1" Text="MyHouseWad.mkc" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                        <Button Grid.ColumnSpan="3"/>
                                    </Grid>

                                    <!-- Localization -->
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Panel.ZIndex="1" Source="/Resource/Localization.png" Margin="5" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Panel.ZIndex="1" Text="Localization" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                        <Button Grid.ColumnSpan="2"/>
                                    </Grid>

                                    <!-- Content -->
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Panel.ZIndex="1" Source="/Resource/FolderContent.png" Margin="5" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Panel.ZIndex="1" Text="Content" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                        <Button Grid.ColumnSpan="2"/>
                                    </Grid>

                                    <!-- ############################ -->

                                    <!-- UDSH Content -->
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                        <TextBlock Text="UDSH" FontSize="12" FontWeight="Medium"/>
                                        <Rectangle Fill="{StaticResource SideContentTitleBarSCB}" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="250" Height="3" RenderTransformOrigin="0.5,0.5">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform Y="1.5"/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </StackPanel>

                                    <!-- New Project -->
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Panel.ZIndex="1" Source="/Resource/FolderNewContent.png" Margin="5" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Panel.ZIndex="1" Text="New Project" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                        <Button Grid.ColumnSpan="2"/>
                                    </Grid>

                                    <!-- Switch Project -->
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Panel.ZIndex="1" Source="/Resource/FolderSwitchContent.png" Margin="5" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Panel.ZIndex="1" Text="Switch Project" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                        <Button Grid.ColumnSpan="2"/>
                                    </Grid>

                                    <!-- Save Project As... -->
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Panel.ZIndex="1" Source="/Resource/FolderSaveContentAs.png" Margin="5" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Panel.ZIndex="1" Text="Save Project As..." FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                        <Button Grid.ColumnSpan="2"/>
                                    </Grid>

                                    <!-- Delete Project -->
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Panel.ZIndex="1" Source="/Resource/FolderDeleteContent.png" Margin="5" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Panel.ZIndex="1" Text="Delete Project" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                        <Button Grid.ColumnSpan="2"/>
                                    </Grid>

                                    <!-- Import Project -->
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Panel.ZIndex="1" Source="/Resource/FolderImportContent.png" Margin="5" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Panel.ZIndex="1" Text="Import Project" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                        <Button Grid.ColumnSpan="2"/>
                                    </Grid>

                                    <!-- Open Directory -->
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Panel.ZIndex="1" Source="/Resource/FolderOpenContent.png" Margin="5" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Panel.ZIndex="1" Text="Open Directory" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                        <Button Grid.ColumnSpan="2"/>
                                    </Grid>
                                </StackPanel>

                                <!--<TextBlock Text="Testing my popup!!!"/>-->
                            </Border>
                        </Popup>
                    </StackPanel>
                </Button>
                <Image Source="/Resource/PenTool.png" Margin="7" RenderOptions.BitmapScalingMode="HighQuality" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/> <!-- Target 35 -->
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPenToolButtonClicked}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[2].Angle"
                                                                 From="0.0"
                                                                 To="35.0"
                                                                 Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[2].Angle"
                                                                 To="0.0"
                                                                 Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding CanClosePopup}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[2].Angle"
                                 To="0.0"
                                 Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[2].Angle"
                                 To="35.0"
                                 Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>

            <!-- Quick Actions -->
            <Grid Grid.Column="1" Name="QuickActions" Width="130" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Backup 
                <Rectangle Grid.Column="0" Name="PQSeparator" Fill="#000000" Margin="0,2,0,2" RadiusX="4" RadiusY="4"/>
                -->

                <!-- Separator -->
                <Rectangle Grid.Column="0" Name="PQSeparator" Fill="#000000" Margin="0,2,0,2" RadiusX="3" RadiusY="3"/>

                <!-- Quick Action - One -->
                <Button Grid.Column="1" Name="QuickAction1" Margin="5" Command="{Binding QuickActionButton1}"/>
                <Image Grid.Column="1" Source="/Resource/SaveFile.png" Margin="7"/>

                <!-- Quick Action - Two -->
                <Button Grid.Column="2" Name="QuickAction2" Margin="5"/>
                <Image Grid.Column="2" Source="/Resource/DeleteFile.png" Margin="7"/>

                <!-- Quick Action - Three -->
                <Button Grid.Column="3" Name="QuickAction3" Margin="5"/>
                <Image Grid.Column="3" Source="/Resource/NewFile.png" Margin="7"/>
            </Grid>

            <!-- Files -->
            <Grid Grid.Column="2" Name="OpenedFiles" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Separator -->
                <Rectangle Grid.Column="0" Name="QOSeparator" Fill="#000000" Margin="0,2,0,2" RadiusX="3" RadiusY="3"/>

                <!-- Opened Files -->
                <ListView Grid.Column="1" Name="PagesList" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource OpenedPagesLayout}" ItemContainerStyle="{StaticResource OpenedPages}">

                </ListView>

            </Grid>

            <!-- App and Profile Settings -->
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Profile -->
                <Button Grid.Column="1" Name="ProfileSettings" Panel.ZIndex="0" Margin="18,5,0,5"/>
                <Image Grid.Column="1" Name="ProfilePicture" Source="/Resource/ProfilePicture.png" Margin="18,9,0,9" Panel.ZIndex="1"/>

                <!-- App -->
                <Button Grid.Column="2" Name="AppSettings" Panel.ZIndex="0" Margin="10,5,10,5"/>
                <Image Grid.Column="2" Source="/Resource/Settings.png" Margin="10" Panel.ZIndex="1"/>

                <!-- Opened Pages List -->
                <Button Grid.Column="0" Name="OpenedFilesList" Panel.ZIndex="0" Margin="10,5,10,5"/>
                <Image Grid.Column="0" Source="/Resource/OpenedFilesDropdown.png" Margin="10" Panel.ZIndex="1"/>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
