UDSH/View/ImageEditorWindow.xaml

<Window x:Class="UDSH.View.ImageEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDSH.View"
        mc:Ignorable="d"
        Title="ImageEditorWindow" Height="810" Width="1500" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,1500,810" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    <Grid x:Name="BackGrid" Background="{StaticResource NewFileProcessBackgroundSCB}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Panel.ZIndex="2" Grid.Row="0">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0">
                <Image Source="/Resource/HorusEyeBlack.png" Width="40" Height="40">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Opacity" Value="1.0"/>
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>

                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Window.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="1.0"
                                                     Duration="0:0:0.5" BeginTime="0:0:1.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0">
                <Button Width="40" Height="40" Style="{StaticResource NewFileCreationCloseButton}" Click="Button_Click_1"/>
                <Image Source="/Resource/Close.png" Width="10" Height="10">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Opacity" Value="1.0"/>
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>

                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Window.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 To="1.0"
                                 Duration="0:0:0.5" BeginTime="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0">
            <TextBlock Text="Preview" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Opacity" Value="1.0"/>
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>

                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Window.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="1.0"
                             Duration="0:0:0.5" BeginTime="0:0:3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Ellipse x:Name="OutputImage" RenderOptions.BitmapScalingMode="HighQuality" Width="150" Height="150" Opacity="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resource/emojitest.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <Button Style="{StaticResource ImageConfirm}"  Margin="0,50,0,0" Height="50" Click="Button_Click"/>
        </StackPanel>

        <Grid x:Name="testGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            <Image x:Name="CurrentImage" Grid.Column="1" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="CurrentImage_Loaded"/>
            <Border x:Name="ImageBorder" Grid.Column="1" BorderThickness="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="4 4" Stroke="#DBAD2F" StrokeThickness="4" RadiusX="0" RadiusY="0"
                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>

                <Grid>
                    <!-- Middle Collision -->
                    <Rectangle Panel.ZIndex="0" x:Name="MM" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" MouseMove="RM_MouseMove" Fill="{StaticResource MainBlankSCB}" Width="30" Height="30" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                    <!-- Right/Left Collision-->
                    <Rectangle Panel.ZIndex="1" x:Name="RM" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" MouseMove="RM_MouseMove" Fill="#DBAD2F" Width="30" Height="30" Margin="0,0,-17,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Rectangle Panel.ZIndex="1" x:Name="LM" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" MouseMove="RM_MouseMove" Fill="#DBAD2F" Width="30" Height="30" Margin="-17,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <!-- Up/Down Collision-->
                    <Rectangle Panel.ZIndex="1" x:Name="UM" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" MouseMove="RM_MouseMove" Fill="#DBAD2F" Width="30" Height="30" Margin="0,-17,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Panel.ZIndex="1" x:Name="BM" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" MouseMove="RM_MouseMove" Fill="#DBAD2F" Width="30" Height="30" Margin="0,0,0,-17" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
