UDSH/View/MKUserControl.xaml

<UserControl x:Class="UDSH.View.MKUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UDSH.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Panel.ZIndex="2" Fill="{StaticResource MainTopHeaderCSFSCB}"/>

        <!-- CSF - Tools -->
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Panel.ZIndex="2">
            <!-- Part One -->
            <Grid>
                <Button Margin="5"/>
                <Image Margin="7" Source="/Resource/White/SaveFile-White.png"/>
            </Grid>
            <Grid Margin="-2,0,0,0">
                <Button Margin="5"/>
                <Image Margin="7" Source="/Resource/White/DeleteFile-White.png"/>
            </Grid>
            <Rectangle Fill="#FFFFFF" Margin="2,3,0,3" RadiusX="3" RadiusY="3" Width="3"/>

            <!-- Part Two - Text Alignment -->
            <Grid>
                <Button Margin="5" Command="{Binding AlignLeft}"/>
                <Image Margin="6" Source="/Resource/White/AlignLeft.png"/>
            </Grid>

            <Grid>
                <Button Margin="5" Command="{Binding AlignCenter}"/>
                <Image Margin="6" Source="/Resource/White/AlignMid.png"/>
            </Grid>

            <Grid>
                <Button Margin="5" Command="{Binding AlignRight}"/>
                <Image Margin="6" Source="/Resource/White/AlignRight.png"/>
            </Grid>

            <Rectangle Fill="#FFFFFF" Margin="2,3,0,3" RadiusX="3" RadiusY="3" Width="3"/>

            <!-- Part Three -->
            <Grid Margin="-3,0,0,0">
                <Button Margin="7" Command="{Binding BoldText}"/>
                <Image Margin="7,7,7,5" Source="/Resource/White/Bold.png"/>
            </Grid>
            <Grid Margin="-16,0,0,0">
                <Button Margin="7" Command="{Binding ItalicText}"/>
                <Image Margin="7,7,7,4" Source="/Resource/White/Italic.png"/>
            </Grid>
            <Grid Margin="-10,0,0,0">
                <Button Margin="7" Command="{Binding StrikethroughText}"/>
                <Image Margin="7,7,7,4" Source="/Resource/White/Strikethrough.png"/>
            </Grid>
            <Grid Margin="-10,0,0,0">
                <Button Margin="7" Command="{Binding UnderlineText}"/>
                <Image Margin="7" Source="/Resource/White/Underline.png"/>
            </Grid>
            <Rectangle Fill="#FFFFFF" Margin="2,3,0,3" RadiusX="3" RadiusY="3" Width="3"/>

            <!-- Part Four -->
            <Grid>
                <Button Margin="5"/>
                <Image Margin="8" Source="/Resource/White/Photo-White.png"/>
            </Grid>
            <Grid>
                <Button Margin="5"/>
                <Image Margin="8" Source="/Resource/White/AddNote-White.png"/>
            </Grid>
        </StackPanel>


        <!-- CSF - Inside Workplace -->
        <Grid Grid.Row="1" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="816"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <!-- Paper -->
                <Rectangle Panel.ZIndex="0" Fill="{StaticResource MainPaperCSFSCB}"/>

                <RichTextBox x:Name="MKContentLayout" Style="{StaticResource MKText}" VerticalScrollBarVisibility="Visible" PreviewKeyDown="MKContentLayout_KeyDown" SpellCheck.IsEnabled="True" Margin="30,30,30,0" AcceptsReturn="True" AcceptsTab="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding RichTextLoaded}" CommandParameter="{Binding ElementName=MKContentLayout}"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="GotMouseCapture">
                            <i:InvokeCommandAction Command="{Binding ParagraphFocus}" CommandParameter="{Binding ElementName=MKContentLayout}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <FlowDocument TextAlignment="Left">
                    </FlowDocument>
                    
                    <RichTextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding PressedEnter}"/>
                        <KeyBinding Modifiers="Ctrl" Key="A" Command="{Binding DeleteAll}"/>
                    </RichTextBox.InputBindings>
                    
                </RichTextBox>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="0" Y="20"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Style>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left" Panel.ZIndex="1">
            <local:SideContentUserControl/>
        </Grid>


        <!-- Background -->
        <Rectangle Grid.RowSpan="2" Fill="{StaticResource MainBackgroundCSFSCB}"/>
    </Grid>
</UserControl>
