UDSH/View/NewFileCreationWindow.xaml

<Window x:Class="UDSH.View.NewFileCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDSH.View"
        mc:Ignorable="d"
        Title="NewFileCreationWindow" Height="550" Width="1000" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterOwner">

    <!-- Using border corners doesn't work, so I had to use Clipping -->
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1000,550" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    <Window.Resources>
        <!-- Data Types -->
        <System:String x:Key="CSFDataType">CSF</System:String>
        <System:String x:Key="BNDataType">BN</System:String>
        <System:String x:Key="MiscDataType">MISC</System:String>
    </Window.Resources>

    <Grid x:Name="WindowLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <!-- Background -->
        <Rectangle Grid.RowSpan="4" Fill="{StaticResource NewFileProcessBackgroundSCB}"/>

        <!-- Header -->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                <Image Source="/Resource/NewFile.png" Width="30" Height="30"/>
                <TextBlock Text="New File Creation Process" FontSize="17" VerticalAlignment="Center" Style="{StaticResource DefaultText}" Margin="5,0,0,0"/>
            </StackPanel>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0">
                <Button Width="40" Height="40" Command="{Binding CloseWindow}"/>
                <Image Source="/Resource/Close.png" Width="10" Height="10"/>
            </Grid>
        </Grid>

        <!-- Choose &. Name textblocks -->
        <!--
        <Grid Grid.Row="1" Margin="0,-10,0,10">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Choose" FontSize="40" Style="{StaticResource DefaultText}"/>
                    <TextBlock Text="." FontSize="40" Style="{StaticResource DefaultText}"/>
                    <TextBlock Text="." FontSize="40" Style="{StaticResource DefaultText}"/>
                    <TextBlock Text="." FontSize="40" Style="{StaticResource DefaultText}"/>
                </StackPanel>
            </Grid>
        </Grid>
        -->

        <Grid Grid.Row="1" Margin="0,-13,0,13">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Name" FontSize="40" Style="{StaticResource DefaultText}"/>
                <Border HorizontalAlignment="Stretch" Background="{StaticResource SearchBarSCB}" BorderThickness="2" BorderBrush="{StaticResource SearchBarBorderSCB}" 
                        CornerRadius="4" Margin="15,8,0,0" Height="40" FocusVisualStyle="{x:Null}">
                    <!-- Searchbar Details -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" FocusVisualStyle="{x:Null}">
                        <!-- Text Container -->
                        <Grid Margin="4,0,4,0" VerticalAlignment="Center">
                            <!-- Search Highlight -->
                            <TextBlock Text="Habibi Leh" Foreground="{StaticResource SearchTextHeaderSCB}" Panel.ZIndex="0" FontSize="20" FontWeight="SemiBold" Focusable="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/> <!-- Should be collapsed!!! -->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SearchText}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!-- Search Text -->
                            <TextBox x:Name="UserSearchBox" Background="{StaticResource MainBlankSCB}" FontSize="20" FontWeight="Bold" Width="400"
                                     Text="{Binding SearchText}" Panel.ZIndex="1" Focusable="{Binding CanSearchBoxTextBeFocusable}" BorderThickness="0" FocusVisualStyle="{x:Null}">

                            </TextBox>

                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <!-- Using Stack -->
        <!--
<Grid Grid.Row="2">
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" Margin="25,5,25,0">
        <Border Background="#C5C5C5" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,15">
                    <TextBlock Text="Classic Script Format" Style="{StaticResource DefaultText}" HorizontalAlignment="Center"/>
                    <Image Source="/Resource/MKC_Large.png" Width="200" Height="200" Margin="0,10,0,0"/>
                    <TextBlock Text="A Linear Story Formatted Like A Screenplay." Style="{StaticResource DefaultText}" Margin="20,10,20,0" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>

                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" Panel.ZIndex="0" CornerRadius="10" Background="#A4A4A4">
                        <TextBlock Text="Shortcut" Style="{StaticResource DefaultText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </Border>

                    <Border Grid.Column="1" Panel.ZIndex="1" CornerRadius="10" Background="#FFFFFF">
                        <TextBlock Text="Ctrl + Q" Style="{StaticResource DefaultText}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                    </Border>
                </Grid>
            </Grid>
            
        </Border>
    </Grid>
</Grid>
-->

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- CSF Button -->
            <Border Grid.Column="0" Margin="25,0,25,0" Background="#C5C5C5" CornerRadius="15">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height=".6*"/>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height=".2*"/>
                    </Grid.RowDefinitions>
                    <!-- Content -->
                    <Button Grid.RowSpan="4" Style="{StaticResource SelectionNewFileCreationButton}" Margin="0,-10,0,0" Panel.ZIndex="1" Command="{Binding SelectDataType}" CommandParameter="{StaticResource CSFDataType}"/>
                    <TextBlock Grid.Row="0" Text="Classic Script Format" Style="{StaticResource DefaultText}" HorizontalAlignment="Center"/>
                    <Image Grid.Row="1" Source="/Resource/MKC_Large.png" Margin="10,5,10,10"/>
                    <TextBlock Grid.Row="2" Text="A Linear Story Formatted Like A Screenplay." Style="{StaticResource DefaultText}" Margin="20,0,20,0" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    
                    <!-- Shortcut layout -->
                    <Border Grid.Row="3" Panel.ZIndex="2" CornerRadius="15" Margin="0,20,0,0" Background="#A4A4A4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Shortcut" Style="{StaticResource DefaultText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <Button Grid.Column="1" Style="{StaticResource NewFileCreationButton}"/>
                            <TextBlock Grid.Column="1" Text="Ctrl + Q" Style="{StaticResource DefaultText}" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"/>
                        </Grid>
                    </Border>

                    <!-- Selection -->
                    <Border Grid.RowSpan="4" BorderThickness="5" BorderBrush="{StaticResource NewFileProcessSelectedTypeSCB}" CornerRadius="15" Margin="-10,-20,-10,-10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentDatatype}" Value="{StaticResource CSFDataType}">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     To="1.0"
                                                                     Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     To="0.0"
                                                                     Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Grid>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="0" Y="0"/>
                            </Setter.Value>
                        </Setter>
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentDatatype}" Value="{StaticResource CSFDataType}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                             To="-10.0"
                                                             Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                             To="0.0"
                                                             Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <!-- BN Button -->
            <Border Grid.Column="1" Margin="25,0,25,0" Background="#C5C5C5" CornerRadius="15">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height=".6*"/>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height=".2*"/>
                    </Grid.RowDefinitions>
                    <!-- Content -->
                    <Button Grid.RowSpan="4" Style="{StaticResource SelectionNewFileCreationButton}" Margin="0,-10,0,0" Panel.ZIndex="1" Command="{Binding SelectDataType}" CommandParameter="{StaticResource BNDataType}"/>
                    <TextBlock Grid.Row="0" Text="Branching Nodes" Style="{StaticResource DefaultText}" HorizontalAlignment="Center"/>
                    <Image Grid.Row="1" Source="/Resource/BN_Large.png" Margin="10,5,10,10"/>
                    <TextBlock Grid.Row="2" Text="A Branching Story With Player Choices." Style="{StaticResource DefaultText}" Margin="20,0,20,0" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"/>

                    <!-- Shortcut layout -->
                    <Border Grid.Row="3" Panel.ZIndex="2" CornerRadius="15" Margin="0,20,0,0" Background="#A4A4A4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Shortcut" Style="{StaticResource DefaultText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <Button Grid.Column="1" Style="{StaticResource NewFileCreationButton}"/>
                            <TextBlock Grid.Column="1" Text="Ctrl + W" Style="{StaticResource DefaultText}" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"/>
                        </Grid>
                    </Border>

                    <!-- Selection -->
                    <Border Grid.RowSpan="4" BorderThickness="5" BorderBrush="{StaticResource NewFileProcessSelectedTypeSCB}" CornerRadius="15" Margin="-10,-20,-10,-10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentDatatype}" Value="{StaticResource BNDataType}">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="1.0"
                                                         Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="0.0"
                                                         Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Grid>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="0" Y="0"/>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentDatatype}" Value="{StaticResource BNDataType}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                 To="-10.0"
                                                 Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                 To="0.0"
                                                 Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <!-- Misc Button -->
            <Border Grid.Column="2" Margin="25,0,25,0" Background="#C5C5C5" CornerRadius="15">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height=".6*"/>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height=".2*"/>
                    </Grid.RowDefinitions>
                    <!-- Content -->
                    <Button Grid.RowSpan="4" Style="{StaticResource SelectionNewFileCreationButton}" Margin="0,-10,0,0" Panel.ZIndex="1" Command="{Binding SelectDataType}" CommandParameter="{StaticResource MiscDataType}"/>
                    <TextBlock Grid.Row="0" Text="Miscellaneous" Style="{StaticResource DefaultText}" HorizontalAlignment="Center"/>
                    <Image Grid.Row="1" Source="/Resource/MKM_Large.png" Margin="10,5,10,10"/>
                    <TextBlock Grid.Row="2" Text="A plaintext that can be used on objects." Style="{StaticResource DefaultText}" Margin="20,0,20,0" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"/>

                    <!-- Shortcut layout -->
                    <Border Grid.Row="3" Panel.ZIndex="2" CornerRadius="15" Margin="0,20,0,0" Background="#A4A4A4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Shortcut" Style="{StaticResource DefaultText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <Button Grid.Column="1" Style="{StaticResource NewFileCreationButton}"/>
                            <TextBlock Grid.Column="1" Text="Ctrl + E" Style="{StaticResource DefaultText}" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"/>
                        </Grid>
                    </Border>

                    <!-- Selection -->
                    <Border Grid.RowSpan="4" BorderThickness="5" BorderBrush="{StaticResource NewFileProcessSelectedTypeSCB}" CornerRadius="15" Margin="-10,-20,-10,-10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="0.0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentDatatype}" Value="{StaticResource MiscDataType}">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1.0"
                                             Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0.0"
                                             Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Grid>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="0" Y="0"/>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentDatatype}" Value="{StaticResource MiscDataType}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                     To="-10.0"
                                     Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                     To="0.0"
                                     Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Grid HorizontalAlignment="Right" Width="210" Margin="0,20,30,20">
                <Button Style="{StaticResource NewFileCreationButton}"/>
                <TextBlock Text="Start Writing!" Style="{StaticResource DefaultText}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" IsHitTestVisible="False"/>
                <Image Source="/Resource/StartWritingIcon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,9,10,11"/>
            </Grid>
        </Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedGrid}" CommandParameter="{Binding ElementName=WindowLayout}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="0" Y="0"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0.0"
                                         To="1.0"
                                         Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                         From="100.0"
                                         To="0.0"
                                         Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
    </Grid>

</Window>
