UDSH/View/NewUserStartupWindow.xaml

<Window x:Class="UDSH.View.NewUserStartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDSH.View"
        mc:Ignorable="d"
        Title="NewUserStartupWindow" Height="510" Width="1000" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,1000,510" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    <Grid x:Name="BackGrid" Background="{StaticResource NewFileProcessBackgroundSCB}" Loaded="Grid_Loaded">
        <ContentControl x:Name="Main"/>

        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="0" Y="0"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>

    <!--
    <Grid Background="{StaticResource NewFileProcessBackgroundSCB}">
        <ContentControl x:Name="Main"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Panel.ZIndex="1" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE"/>
                    <GradientStop Color="#FFDADADA" Offset="0.963"/>
                    <GradientStop Color="#FFE7E7E7" Offset="0.67"/>
                    <GradientStop Color="#00E0E0E0" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Panel.ZIndex="2" Grid.Row="0">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-30,0,0">
                <Image Source="/Resource/LogoLarge.png" Width="200" Height="200"/>
            </StackPanel>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0">
                <Button Width="40" Height="40" Style="{StaticResource NewFileCreationCloseButton}" Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=WindowGrid}"/>
                <Image Source="/Resource/Close.png" Width="10" Height="10"/>
            </Grid>
        </Grid>

        <Grid Panel.ZIndex="2" Grid.RowSpan="2">
            <TextBlock Text="Welcome To UDSH" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="A Screenwriting Software" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,0,0"/>
        </Grid>

        <TextBlock Grid.Row="1" Text="I know. My love is this what" FontSize="34" FontWeight="SemiBold" Foreground="#616161" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,141"/>
        <StackPanel Panel.ZIndex="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,-40">
            <TextBlock Text="I embarked on a journey hoping to find myself." Width="423" FontSize="34" FontWeight="SemiBold" Foreground="#616161" TextWrapping="Wrap"/>
            <TextBlock Text="Life consumed me; all that remains is my name." Width="423" FontSize="34" FontWeight="SemiBold" Foreground="#616161" TextWrapping="Wrap"/>
        </StackPanel>

        <Border Panel.ZIndex="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,35,20">
            <Grid>
                <Button Style="{StaticResource StartupButton}" Margin="-8,0,-4,0"/>
                <StackPanel IsHitTestVisible="False" Orientation="Horizontal">
                    <TextBlock Text="Next" FontSize="25" FontWeight="SemiBold" Margin="0,0,3,5"/>
                    <Image Source="/Resource/RightArrow.png" Width="20" Height="20"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    -->
    
</Window>
