UDSH/View/NoteUserControl.xaml

<UserControl x:Class="UDSH.View.NoteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UDSH.View"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="400">

    <Border x:Name="NoteBorder" Background="{StaticResource MainNoteBackgroundSCB}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource NoteHeadlineTextBlock}" Text="Title" FontSize="30" Opacity="0.8" Margin="30,30,0,10"/>
                <TextBox x:Name="TitleTextBox" Style="{StaticResource NoteContentTextBox}" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Margin="30,30,0,10">
                </TextBox>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <TextBlock Style="{StaticResource NoteContentTextBlock}" Text="Write your note..." FontSize="15" Opacity="0.8" Margin="30,0,20,30"/>
                <TextBox x:Name="ContentTextBox" Style="{StaticResource NoteContentTextBox}" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" FontSize="15" AcceptsReturn="True" TextWrapping="Wrap" Margin="30,0,20,30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CheckHeight}" CommandParameter="{Binding ElementName=ContentTextBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
