UDSH/View/WelcomeNameUserControl.xaml

<UserControl x:Class="UDSH.View.WelcomeNameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UDSH.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource NewFileProcessBackgroundSCB}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Panel.ZIndex="3" Grid.Row="0" VerticalAlignment="Top" Source="/Resource/StoryHeader.png" Width="150" Height="38" Margin="325,10,325,0"/>
        <Border Panel.ZIndex="1" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE"/>
                    <GradientStop Color="#FFDADADA" Offset="0.963"/>
                    <GradientStop Color="#FFE7E7E7" Offset="0.67"/>
                    <GradientStop Color="#00E0E0E0" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Panel.ZIndex="2" Grid.Row="0">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-30,0,0">
                <Image Source="/Resource/LogoLarge.png" Width="200" Height="200"/>
            </StackPanel>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0">
                <Button Width="40" Height="40" Style="{StaticResource NewFileCreationCloseButton}" Click="Button_Click"/>
                <Image Source="/Resource/Close.png" Width="10" Height="10"/>
            </Grid>
        </Grid>

        <Grid Panel.ZIndex="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border x:Name="NameBorder" HorizontalAlignment="Left" Background="{StaticResource SearchBarSCB}" BorderThickness="2" BorderBrush="{StaticResource SearchBarBorderSCB}" 
                    CornerRadius="4" Height="40" Width="50" FocusVisualStyle="{x:Null}" Opacity="0">
                <!-- Textbox Details -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" FocusVisualStyle="{x:Null}">
                    <!-- Text Container -->
                    <Grid Margin="4,0,4,0" VerticalAlignment="Center">
                        <!-- Text Highlight -->
                        <TextBlock x:Name="HighlightText" Text="" Foreground="{StaticResource SearchTextHeaderSCB}" Panel.ZIndex="0" FontSize="20" FontWeight="SemiBold" Focusable="False">
                        </TextBlock>

                        <!-- Password Text -->
                        <TextBox x:Name="NameText" IsHitTestVisible="False" TextChanged="NameText_TextChanged" Background="{StaticResource MainBlankSCB}" FontSize="20" FontWeight="Bold" Width="500"
                                 Text="" Panel.ZIndex="1" BorderThickness="0" FocusVisualStyle="{x:Null}">
                        </TextBox>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <TextBlock x:Name="UpperPara" Grid.Row="1" Text="hoping to find myself." FontSize="34" FontWeight="SemiBold" Foreground="#616161" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,141">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Opacity" Value="0.0"/>
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>

                    <Style.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="1.0"
                                                     Duration="0:0:0.5" BeginTime="0:0:1.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel Panel.ZIndex="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,-40">
            <TextBlock x:Name="Para" Text="" Width="423" FontSize="34" FontWeight="SemiBold" Foreground="#616161" TextWrapping="Wrap"/>
            <TextBlock x:Name="BottomPara" Text="I cried a lot and began to see my reflection." Width="423" FontSize="34" FontWeight="SemiBold" Foreground="#616161" TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Opacity" Value="0.0"/>
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>

                        <Style.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         To="1.0"
                                         Duration="0:0:0.5" BeginTime="0:0:1.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <Border x:Name="ButtonContainer" Panel.ZIndex="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,35,20" Opacity="0">
            <Grid>
                <Button x:Name="NextButton" Style="{StaticResource StartupButton}" IsHitTestVisible="False" Click="Button_Click_1" Margin="-8,0,-4,0">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="NextImg"
                                 Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                 To="5"
                                 Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="NextImg"
                                 Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                 To="0"
                                 Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <StackPanel IsHitTestVisible="False" Orientation="Horizontal">
                    <TextBlock Text="Next" FontSize="25" FontWeight="SemiBold" Margin="0,0,3,5"/>
                    <Image x:Name="NextImg" Source="/Resource/RightArrow.png" RenderTransformOrigin="0.5,0.5" Width="20" Height="20">
                        <Image.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
