UDSH/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <!--
        TODO: Above define each variable, for now corner radius, and create new button styles for each use case.
        (Important Note: be careful when using Static and Dynamic resources)
        - Also, there is a possibilty that the implementation of backgrounds may need to change.
    -->

    <Thickness x:Key="QuickActionDotsMargins" Left="0" Top="0" Right="8" Bottom="0"/>
    <System:Double x:Key="QuickActionDotsWidthAndHeight">17</System:Double>

    <CornerRadius x:Key="Button.Radius" TopLeft="0" BottomLeft="0" TopRight="0" BottomRight="0"/>
    <CornerRadius x:Key="CloseOpenedPageButton.Radius" TopLeft="0" BottomLeft="0" TopRight="5" BottomRight="0"/>
    <CornerRadius x:Key="ShortcutButton.Radius">15</CornerRadius>
    <CornerRadius x:Key="NewFileCloseButton.Radius">10</CornerRadius>
    <CornerRadius x:Key="NoteCloseButton.Radius">8</CornerRadius>
    <CornerRadius x:Key="StartupButton.Radius">8</CornerRadius>

    <Style TargetType="Button" x:Key="Placeholder">
        
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MainUnselectedButtonSCB}"/>
        <Setter Property="BorderThickness" Value="0"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{StaticResource Button.Radius}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource MainHoveredControlButtonColor}"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource MainUnselectedButtonColor}"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource MainPressedButtonSCB}"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style TargetType="Button" x:Key="CloseButton">
        <Setter Property="Background" Value="{StaticResource MainUnselectedButtonSCB}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource MainHoveredCloseAppButtonColor}"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource MainUnselectedButtonColor}"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource MainPressedButtonSCB}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="CloseOpenedPageButton">
        <Setter Property="Background" Value="{StaticResource MainUnselectedButtonSCB}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{StaticResource CloseOpenedPageButton.Radius}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource MainHoveredClosePageButtonColor}"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource MainUnselectedButtonColor}"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource MainPressedButtonSCB}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="NoteCloseButton">
        <Setter Property="Background" Value="{StaticResource MainNoteClosePageButtonSCB}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{StaticResource NoteCloseButton.Radius}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource MainHoveredNoteClosePageButtonColor}"
                                        Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource MainNoteClosePageButtonColor}"
                                        Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource MainPressedButtonSCB}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="Button" x:Key="NewFileCreationButton">
        <Setter Property="Background" Value="{StaticResource ShortcutButtonSCB}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{StaticResource ShortcutButton.Radius}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource MainHoveredControlButtonColor}"
                                        Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource ShortcutButtonColor}"
                                        Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource MainPressedButtonSCB}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="Button" x:Key="SelectionNewFileCreationButton">
        <Setter Property="Background" Value="{StaticResource MainBlankSCB}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{StaticResource ShortcutButton.Radius}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Quick Action Dots -->
    <Style TargetType="Button" x:Key="QADots">
        <Setter Property="Background" Value="{StaticResource MainUnselectedButtonSCB}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsEnabled" Value="{Binding IsPenToolButtonDisabled}"/>
        <Setter Property="IsHitTestVisible" Value="{Binding IsPenToolButtonDisabled}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="{StaticResource QuickActionDotsWidthAndHeight}"/>
        <Setter Property="Width" Value="{StaticResource QuickActionDotsWidthAndHeight}"/>
        <Setter Property="Margin" Value="{StaticResource QuickActionDotsMargins}"/>
        <Setter Property="Panel.ZIndex" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{StaticResource Button.Radius}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- New File Creation Close Button -->
    <Style TargetType="Button" x:Key="NewFileCreationCloseButton">
        <Setter Property="Background" Value="{StaticResource MainUnselectedButtonSCB}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{StaticResource NewFileCloseButton.Radius}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource MainHoveredControlButtonColor}"
                                        Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource MainUnselectedButtonColor}"
                                        Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource MainPressedButtonSCB}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!-- Toggle Buttons -->
    <Style TargetType="ToggleButton" x:Key="HeaderToggleButtons">
        <Setter Property="Background" Value="{StaticResource MainUnselectedButtonSCB}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{StaticResource Button.Radius}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource MainHoveredControlButtonColor}"
                                        Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource MainUnselectedButtonColor}"
                                        Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource MainPressedButtonSCB}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="Button" x:Key="StartupButton">
        <Setter Property="Background" Value="{StaticResource MainUnselectedButtonSCB}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{StaticResource StartupButton.Radius}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource MainHoveredControlButtonColor}"
                                        Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource MainUnselectedButtonColor}"
                                        Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource MainPressedButtonSCB}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="ToggleButton" x:Key="HoldButton">
        <Setter Property="Background" Value="{StaticResource MainUnselectedButtonSCB}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{StaticResource Button.Radius}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource MainPressedButtonSCB}"/>
            </Trigger>
        </Style.Triggers>

    </Style>


    <!-- Testing Ground -->
    <Style TargetType="Button" x:Key="ButtonInterp">
        <Setter Property="Background" Value="{StaticResource MainUnselectedButtonSCB}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{StaticResource CloseOpenedPageButton.Radius}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        To="Yellow"
                                        Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                            To="{StaticResource MainUnselectedButtonColor}"
                            Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>