UDSH/Styles/ListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <CornerRadius x:Key="SelectedFile.Radius" TopLeft="5" BottomLeft="0" TopRight="5" BottomRight="0"/>
    <CornerRadius x:Key="SideContentHighlight.Radius" TopLeft="0" BottomLeft="0" TopRight="4000" BottomRight="4000"/>

    <Style TargetType="ListView" x:Key="OpenedPagesLayout">
        <Setter Property="Background" Value="{StaticResource MainUnselectedButtonSCB}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="ListViewItem" x:Key="OpenedPages">
        <Setter Property="Background" Value="{StaticResource MainUnselectedButtonSCB}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Height="40" BorderThickness="0" Padding="0" Background="{TemplateBinding Background}" CornerRadius="{StaticResource SelectedFile.Radius}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resource/NewFile.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock Text="HelloWorld.csf" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,5,5"/>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Panel.ZIndex="0" Style="{StaticResource CloseOpenedPageButton}"/>
                                <Image Panel.ZIndex="1" Margin="13,15,13,11" Source="/Resource/Close.png"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource MainSelectedButtonColor}"
                                            Duration="0:0:0.1"/>

                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource MainSelectedItemTextColor}"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource MainUnselectedButtonColor}"
                                            Duration="0:0:0.1"/>

                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource MainStandardTextColor}"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <!--
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>

                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource MainHoveredPageButtonColor}"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>

                <MultiTrigger.ExitActions>
                    <BeginStoryboard x:Name="TestStop">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource MainUnselectedButtonColor}"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>

                
                <Setter Property="Background" Value="#677283"/>
                
            </MultiTrigger>
            -->
        </Style.Triggers>
    </Style>

    <!-- CSF - Content Layout -->
    <Style TargetType="ListView" x:Key="CSFContentLayout">
        <Setter Property="Background" Value="{StaticResource MainBlankSCB}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CSF - Content -->
    <Style TargetType="ListBoxItem" x:Key="CSFContent">
        <Setter Property="Background" Value="{StaticResource MainBlankSCB}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--################ CSF - Data Templates ################-->
    <DataTemplate x:Key="SceneHeadingTemplate"> <!-- TODO: Add data type-->
        <Grid Width="576">
            <RichTextBox Style="{StaticResource ScriptText}" Panel.ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="144,96,96,0" 
                         FontWeight="Bold" Background="{StaticResource MainUnselectedButtonSCB}"/>
            <TextBox Style="{StaticResource HighlightScriptText}" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="19" Margin="144,96,96,0" 
                     Text="Scene Heading" Foreground="Gray" BorderThickness="0" FontStyle="Italic"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ActionTemplate">
        <Grid Margin="144, 12, 96, 0" HorizontalAlignment="Stretch" Width="576">
            <RichTextBox Style="{StaticResource ScriptText}" Panel.ZIndex="2" FontSize="16"
                         Background="{StaticResource MainUnselectedButtonSCB}" HorizontalAlignment="Stretch"/>
            <TextBox Style="{StaticResource HighlightScriptText}" Panel.ZIndex="1" FontSize="19"
                     Text="Action" Foreground="Gray" BorderThickness="0" FontStyle="Italic" HorizontalAlignment="Stretch"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CharacterTemplate">
        <StackPanel Orientation="Horizontal" Margin="355, 18, 96, 0">
            <Grid Width="365">
                <RichTextBox Style="{StaticResource ScriptText}" Panel.ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"
                             Background="{StaticResource MainUnselectedButtonSCB}"/>
                <TextBox Style="{StaticResource HighlightScriptText}" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="19"
                         Text="Character" Foreground="Gray" BorderThickness="0" FontStyle="Italic"/>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DialogueTemplate">
        <Grid Margin="240, 6, 96, 0" Width="480">
            <RichTextBox Style="{StaticResource ScriptText}" Panel.ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"
                         Background="{StaticResource MainUnselectedButtonSCB}"/>
            <TextBox Style="{StaticResource HighlightScriptText}" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="19"
                     Text="Dialogue" Foreground="Gray" BorderThickness="0" FontStyle="Italic"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BranchNodeTemplate"> <!-- Cant't edit text -->
        <Border Background="{StaticResource MainInputNodeSCB}" HorizontalAlignment="Center" BorderThickness="0" CornerRadius="4" Width="365">
            <Grid HorizontalAlignment="Center" >
                <RichTextBox Style="{StaticResource ScriptText}" Panel.ZIndex="2" HorizontalAlignment="Center" FontSize="16"
                             Background="{StaticResource MainUnselectedButtonSCB}"/>
                <Image HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </DataTemplate>
    
</ResourceDictionary>