UDSH/Styles/ListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <CornerRadius x:Key="SelectedFile.Radius" TopLeft="5" BottomLeft="0" TopRight="5" BottomRight="0"/>

    <Style TargetType="ListView" x:Key="OpenedPagesLayout">
        <Setter Property="Background" Value="#EEEEEE"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="ListViewItem" x:Key="OpenedPages">
        <Setter Property="Background" Value="#EEEEEE"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Height="38" Background="{TemplateBinding Background}" CornerRadius="{StaticResource SelectedFile.Radius}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resource/NewFile.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock Text="HelloWorld.csf" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,5,5"/>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Panel.ZIndex="0" Style="{StaticResource CloseOpenedPageButton}"/>
                                <Image Panel.ZIndex="1" Margin="13,15,13,11" Source="/Resource/Close.png"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#393E46"/>
                <Setter Property="Foreground" Value="#F7F7F7"/>
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#677283"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>