UDSH/Styles/ScrollViewerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UDSH.MVVM">
    
    <Style TargetType="{x:Type ScrollViewer}" x:Key="PageScrollViewer">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Column="1" BorderThickness="0">
                            <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}"/>
                        </Border>
                        
                        <!-- Add a Mouse Enter Command to increase the width of the scrollbar(in ScrollBar Styles) -->
                        <Rectangle x:Name="CollisionHitRect" Grid.Column="1" Panel.ZIndex="0" HorizontalAlignment="Right" Width="30" Fill="{StaticResource MainBlankSCB}" Opacity="0.2">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="local:ParagraphMouseClickBehavior.MouseEnterCommand" Value="{Binding SideScrollCollisionMouseEnter}"/>
                                    <Setter Property="local:ParagraphMouseClickBehavior.MouseLeaveCommand" Value="{Binding SideScrollCollisionMouseLeave}"/>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>

                        <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" HorizontalAlignment="Right" Background="#D9D9D9"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                        </ScrollBar>
                        
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Orientation="Horizontal"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>